2023-01-26 10:29:43 INFO  cic.cs.unb.ca.ifm.Cmd    You select: pcap
2023-01-26 10:29:43 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv
2023-01-26 10:29:43 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on pcap/file-1674571736.pcap
2023-01-26 10:29:43 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 9 flow
2023-01-26 10:29:43 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on pcap/file-1674571367.pcap
2023-01-26 10:29:43 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 fb 70 32  17 16 a6 93* 86 dd 60 06    33....p2......`.
0010: 42 78 00 35  11 ff 28 04  00 18 78 1e  9a 3f 52 fc    Bx.5..(...x..?R.
0020: eb 66 9e 15  41 4e ff 02  00 00 00 00  00 00 00 00    .f..AN..........
0030: 00 00 00 00  00 fb 14 e9  14 e9 00 35  58 85 00 00    ...........5X...
0040: 00 00 00 02  00 00 00 00  00 00 05 5f  69 70 70 73    ..........._ipps
0050: 04 5f 74 63  70 05 6c 6f  63 61 6c 00  00 0c 00 01    ._tcp.local.....
0060: 04 5f 69 70  70 c0 12 00  0c 00 01*                   ._ipp......     


2023-01-26 10:29:43 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 12 flow
2023-01-26 10:29:43 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 19 flow
2023-01-26 10:29:43 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on pcap/file-1674571607.pcap
2023-01-26 10:29:43 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 76 c2  fc e3 91 b4* 86 dd 60 09    33....v.......`.
0010: 3f 1e 00 58  3a ff fe 80  00 00 00 00  00 00 74 c2    ?..X:.........t.
0020: fc ff fe e3  91 b4 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 00 00 00  00 01 86 00  1e 90 3f 08  0e 10 00 00    ..........?.....
0040: 00 00 00 00  00 00 01 01  76 c2 fc e3  91 b4 05 01    ........v.......
0050: 00 00 00 00  05 dc 03 04  40 c0 00 00  0e 10 00 00    ........@.......
0060: 0e 10 00 00  00 00 28 04  00 18 78 1e  9a 3f 00 00    ......(...x..?..
0070: 00 00 00 00  00 00 19 03  00 00 00 00  0e 10 28 04    ..............(.
0080: 00 18 78 1e  9a 3f 00 00  00 00 00 00  00 c0*         ..x..?........  


2023-01-26 10:29:43 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 70 32  17 16 a6 93* 86 dd 60 00    33....p2......`.
0010: 00 00 00 60  00 01 fe 80  00 00 00 00  00 00 41 2a    ...`..........A*
0020: 3f ee cf a7  cf f3 ff 02  00 00 00 00  00 00 00 00    ?...............
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 69 dc 00 00  00 04 04 00  00 00 ff 02  00 00 00 00    i...............
0050: 00 00 00 00  00 00 00 00  00 fb 04 00  00 00 ff 02    ................
0060: 00 00 00 00  00 00 00 00  00 01 ff bd  cb 76 04 00    .............v..
0070: 00 00 ff 02  00 00 00 00  00 00 00 00  00 01 ff 15    ................
0080: 41 4e 04 00  00 00 ff 02  00 00 00 00  00 00 00 00    AN..............
0090: 00 01 ff a7  cf f3*                                   ......          


2023-01-26 10:29:43 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 70 32  17 16 a6 93* 86 dd 60 00    33....p2......`.
0010: 00 00 00 60  00 01 fe 80  00 00 00 00  00 00 41 2a    ...`..........A*
0020: 3f ee cf a7  cf f3 ff 02  00 00 00 00  00 00 00 00    ?...............
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 69 dc 00 00  00 04 04 00  00 00 ff 02  00 00 00 00    i...............
0050: 00 00 00 00  00 00 00 00  00 fb 04 00  00 00 ff 02    ................
0060: 00 00 00 00  00 00 00 00  00 01 ff bd  cb 76 04 00    .............v..
0070: 00 00 ff 02  00 00 00 00  00 00 00 00  00 01 ff 15    ................
0080: 41 4e 04 00  00 00 ff 02  00 00 00 00  00 00 00 00    AN..............
0090: 00 01 ff a7  cf f3*                                   ......          


2023-01-26 10:29:43 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on pcap/file-1674571487.pcap
2023-01-26 11:09:55 INFO  cic.cs.unb.ca.ifm.Cmd    You select: pcap
2023-01-26 11:09:55 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv
2023-01-26 11:09:56 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on pcap/file-1674571736.pcap
2023-01-26 11:09:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 9 flow
2023-01-26 11:09:56 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on pcap/file-1674571367.pcap
2023-01-26 11:09:56 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 fb 70 32  17 16 a6 93* 86 dd 60 06    33....p2......`.
0010: 42 78 00 35  11 ff 28 04  00 18 78 1e  9a 3f 52 fc    Bx.5..(...x..?R.
0020: eb 66 9e 15  41 4e ff 02  00 00 00 00  00 00 00 00    .f..AN..........
0030: 00 00 00 00  00 fb 14 e9  14 e9 00 35  58 85 00 00    ...........5X...
0040: 00 00 00 02  00 00 00 00  00 00 05 5f  69 70 70 73    ..........._ipps
0050: 04 5f 74 63  70 05 6c 6f  63 61 6c 00  00 0c 00 01    ._tcp.local.....
0060: 04 5f 69 70  70 c0 12 00  0c 00 01*                   ._ipp......     


2023-01-26 11:09:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 12 flow
2023-01-26 11:09:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 19 flow
2023-01-26 11:09:56 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on pcap/file-1674571607.pcap
2023-01-26 11:09:56 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 76 c2  fc e3 91 b4* 86 dd 60 09    33....v.......`.
0010: 3f 1e 00 58  3a ff fe 80  00 00 00 00  00 00 74 c2    ?..X:.........t.
0020: fc ff fe e3  91 b4 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 00 00 00  00 01 86 00  1e 90 3f 08  0e 10 00 00    ..........?.....
0040: 00 00 00 00  00 00 01 01  76 c2 fc e3  91 b4 05 01    ........v.......
0050: 00 00 00 00  05 dc 03 04  40 c0 00 00  0e 10 00 00    ........@.......
0060: 0e 10 00 00  00 00 28 04  00 18 78 1e  9a 3f 00 00    ......(...x..?..
0070: 00 00 00 00  00 00 19 03  00 00 00 00  0e 10 28 04    ..............(.
0080: 00 18 78 1e  9a 3f 00 00  00 00 00 00  00 c0*         ..x..?........  


2023-01-26 11:09:56 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 70 32  17 16 a6 93* 86 dd 60 00    33....p2......`.
0010: 00 00 00 60  00 01 fe 80  00 00 00 00  00 00 41 2a    ...`..........A*
0020: 3f ee cf a7  cf f3 ff 02  00 00 00 00  00 00 00 00    ?...............
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 69 dc 00 00  00 04 04 00  00 00 ff 02  00 00 00 00    i...............
0050: 00 00 00 00  00 00 00 00  00 fb 04 00  00 00 ff 02    ................
0060: 00 00 00 00  00 00 00 00  00 01 ff bd  cb 76 04 00    .............v..
0070: 00 00 ff 02  00 00 00 00  00 00 00 00  00 01 ff 15    ................
0080: 41 4e 04 00  00 00 ff 02  00 00 00 00  00 00 00 00    AN..............
0090: 00 01 ff a7  cf f3*                                   ......          


2023-01-26 11:09:56 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 70 32  17 16 a6 93* 86 dd 60 00    33....p2......`.
0010: 00 00 00 60  00 01 fe 80  00 00 00 00  00 00 41 2a    ...`..........A*
0020: 3f ee cf a7  cf f3 ff 02  00 00 00 00  00 00 00 00    ?...............
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 69 dc 00 00  00 04 04 00  00 00 ff 02  00 00 00 00    i...............
0050: 00 00 00 00  00 00 00 00  00 fb 04 00  00 00 ff 02    ................
0060: 00 00 00 00  00 00 00 00  00 01 ff bd  cb 76 04 00    .............v..
0070: 00 00 ff 02  00 00 00 00  00 00 00 00  00 01 ff 15    ................
0080: 41 4e 04 00  00 00 ff 02  00 00 00 00  00 00 00 00    AN..............
0090: 00 01 ff a7  cf f3*                                   ......          


2023-01-26 11:09:56 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on pcap/file-1674571487.pcap
2023-01-26 11:11:49 INFO  cic.cs.unb.ca.ifm.Cmd    You select: pcap
2023-01-26 11:11:49 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv
2023-01-26 11:11:50 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on pcap/file-1674571736.pcap
2023-01-26 11:11:50 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 9 flow
2023-01-26 11:11:50 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on pcap/file-1674571367.pcap
2023-01-26 11:11:50 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 fb 70 32  17 16 a6 93* 86 dd 60 06    33....p2......`.
0010: 42 78 00 35  11 ff 28 04  00 18 78 1e  9a 3f 52 fc    Bx.5..(...x..?R.
0020: eb 66 9e 15  41 4e ff 02  00 00 00 00  00 00 00 00    .f..AN..........
0030: 00 00 00 00  00 fb 14 e9  14 e9 00 35  58 85 00 00    ...........5X...
0040: 00 00 00 02  00 00 00 00  00 00 05 5f  69 70 70 73    ..........._ipps
0050: 04 5f 74 63  70 05 6c 6f  63 61 6c 00  00 0c 00 01    ._tcp.local.....
0060: 04 5f 69 70  70 c0 12 00  0c 00 01*                   ._ipp......     


2023-01-26 11:11:50 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 12 flow
2023-01-26 11:11:50 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 19 flow
2023-01-26 11:11:50 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on pcap/file-1674571607.pcap
2023-01-26 11:11:50 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 76 c2  fc e3 91 b4* 86 dd 60 09    33....v.......`.
0010: 3f 1e 00 58  3a ff fe 80  00 00 00 00  00 00 74 c2    ?..X:.........t.
0020: fc ff fe e3  91 b4 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 00 00 00  00 01 86 00  1e 90 3f 08  0e 10 00 00    ..........?.....
0040: 00 00 00 00  00 00 01 01  76 c2 fc e3  91 b4 05 01    ........v.......
0050: 00 00 00 00  05 dc 03 04  40 c0 00 00  0e 10 00 00    ........@.......
0060: 0e 10 00 00  00 00 28 04  00 18 78 1e  9a 3f 00 00    ......(...x..?..
0070: 00 00 00 00  00 00 19 03  00 00 00 00  0e 10 28 04    ..............(.
0080: 00 18 78 1e  9a 3f 00 00  00 00 00 00  00 c0*         ..x..?........  


2023-01-26 11:11:50 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 70 32  17 16 a6 93* 86 dd 60 00    33....p2......`.
0010: 00 00 00 60  00 01 fe 80  00 00 00 00  00 00 41 2a    ...`..........A*
0020: 3f ee cf a7  cf f3 ff 02  00 00 00 00  00 00 00 00    ?...............
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 69 dc 00 00  00 04 04 00  00 00 ff 02  00 00 00 00    i...............
0050: 00 00 00 00  00 00 00 00  00 fb 04 00  00 00 ff 02    ................
0060: 00 00 00 00  00 00 00 00  00 01 ff bd  cb 76 04 00    .............v..
0070: 00 00 ff 02  00 00 00 00  00 00 00 00  00 01 ff 15    ................
0080: 41 4e 04 00  00 00 ff 02  00 00 00 00  00 00 00 00    AN..............
0090: 00 01 ff a7  cf f3*                                   ......          


2023-01-26 11:11:50 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 70 32  17 16 a6 93* 86 dd 60 00    33....p2......`.
0010: 00 00 00 60  00 01 fe 80  00 00 00 00  00 00 41 2a    ...`..........A*
0020: 3f ee cf a7  cf f3 ff 02  00 00 00 00  00 00 00 00    ?...............
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 69 dc 00 00  00 04 04 00  00 00 ff 02  00 00 00 00    i...............
0050: 00 00 00 00  00 00 00 00  00 fb 04 00  00 00 ff 02    ................
0060: 00 00 00 00  00 00 00 00  00 01 ff bd  cb 76 04 00    .............v..
0070: 00 00 ff 02  00 00 00 00  00 00 00 00  00 01 ff 15    ................
0080: 41 4e 04 00  00 00 ff 02  00 00 00 00  00 00 00 00    AN..............
0090: 00 01 ff a7  cf f3*                                   ......          


2023-01-26 11:11:50 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on pcap/file-1674571487.pcap
